name:
    xval

channels:
    - conda-forge
    - pytorch
    - nvidia
    - huggingface

dependencies:
    - python=3.9
    - pytorch::pytorch-cuda=11.8
    - pytorch::pytorch=2.0
    - conda-forge::numpy
    - huggingface::transformers
    - huggingface::datasets
    - conda-forge::tiktoken
    - conda-forge::wandb
    - conda-forge::tqdm
    - conda-forge::matplotlib
    - conda-forge::jupyter
    - conda-forge::ipywidgets
    - conda-forge::pip